[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://main/game.gd" id="1_game"]
[ext_resource type="Script" path="res://main/bomb_mode.gd" id="2_bomb"]

[sub_resource type="ProceduralSkyMaterial" id="sky"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="sky_res"]
sky_material = SubResource("sky")

[sub_resource type="Environment" id="env"]
background_mode = 2
sky = SubResource("sky_res")
ambient_light_sky_contribution = 1.0
ambient_light_energy = 1.35
tonemap_mode = 2
glow_enabled = false

[node name="Game" type="Node3D"]
script = ExtResource("1_game")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("env")

[node name="Bomb" type="Node" parent="."]
script = ExtResource("2_bomb")

[node name="Players" type="Node3D" parent="."]
