[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://main/game.gd" id="1_game"]
[ext_resource type="PackedScene" path="res://main/map_yard.glb" id="2_map"]

[sub_resource type="ProceduralSkyMaterial" id="sky"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="sky_res"]
sky_material = SubResource("sky")

[sub_resource type="Environment" id="env"]
background_mode = 2
sky = SubResource("sky_res")
tonemap_mode = 2
glow_enabled = false

[node name="Game" type="Node3D"]
script = ExtResource("1_game")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.715256, -0.512636, 0.474987, 7.45058e-09, 0.679657, 0.73353, -0.698862, -0.524662, 0.486129, 0, 20, 0)
light_energy = 0.9
shadow_enabled = true

[node name="Map" parent="." instance=ExtResource("2_map")]

[node name="Players" type="Node3D" parent="."]
