[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://main/net_player.gd" id="1_0albs"]
[ext_resource type="PackedScene" path="res://assets/character/AnimationLibrary_Godot_Standard.gltf" id="5_body"]
[ext_resource type="Script" uid="uid://ba08ylevmfg6i" path="res://addons/fps-hands/fps-hands.gd" id="3_ottaa"]
[ext_resource type="Texture2D" uid="uid://dyibv1x328xy2" path="res://test/crosshair.png" id="4_d4avg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rrspg"]

[sub_resource type="SceneReplicationConfig" id="rep"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:cam_pitch")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:anim")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:aiming")
properties/4/spawn = true
properties/4/replication_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_3dop5"]
line_spacing = -35.0
font_size = 64

[node name="NetPlayer" type="CharacterBody3D"]
script = ExtResource("1_0albs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
near = 0.001

[node name="FpsHands" type="Node3D" parent="Camera3D" node_paths=PackedStringArray("camera", "node_recoil_x", "node_recoil_y")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("3_ottaa")
breath_while_ads = false
inventory = {
"ammo": {
"9mm": 100,
"none": 0,
"rifle": 100,
"shell": 100
},
"weapons": [[0, -1], [1, -1], [2, -1], [3, -1], [4, -1], [5, -1]]
}
camera = NodePath("..")
node_recoil_x = NodePath("..")
node_recoil_y = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00025, 0)
shape = SubResource("CapsuleShape3D_rrspg")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Model" parent="Body" instance=ExtResource("5_body")]

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, 0)
pixel_size = 0.004
billboard = 1
no_depth_test = true
text = "name"
font_size = 48
outline_size = 12

[node name="Sync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("rep")

[node name="UI" type="CanvasLayer" parent="."]

[node name="AmmoLabel" type="Label" parent="UI"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 243.0
offset_top = 136.0
grow_horizontal = 0
grow_vertical = 0
text = "0/0
type"
label_settings = SubResource("LabelSettings_3dop5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="TextureRect" parent="UI/CenterContainer"]
custom_minimum_size = Vector2(2, 2)
layout_mode = 2
texture = ExtResource("4_d4avg")
expand_mode = 3

[connection signal="aiming" from="Camera3D/FpsHands" to="." method="_on_fps_hands_aiming"]
[connection signal="give_damage" from="Camera3D/FpsHands" to="." method="_on_fps_hands_give_damage"]
[connection signal="update_ammo" from="Camera3D/FpsHands" to="." method="_on_fps_hands_update_ammo"]
